{
  "dependencies": {
    "highlight.js": "^11.8.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "node-html-parser": "^6.1.4",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3"
  },
  "scripts": {
    "start": "serve .",
    "build": "./tpl2html.mjs"
  }
}
